total 48
drwxr-xr-x 2 root    root    4096 Jan  2 05:00 .
drwxr-xr-x 4 jaimito jaimito 4096 Jan  2 04:17 ..
-rwxr-xr-x 1 root    root     116 Jan  2 04:19 0-hello_world
-rwxr-xr-x 1 root    root      76 Jan  2 04:26 1-confused_smiley
-rwxr-xr-x 1 root    root      75 Jan  2 04:28 2-hellofile
-rwxr-xr-x 1 root    root      91 Jan  2 04:29 3-twofiles
-rwxr-xr-x 1 root    root      77 Jan  2 04:32 4-lastlines
-rwxr-xr-x 1 root    root      75 Jan  2 04:32 5-firstlines
-rwxr-xr-x 1 root    root      68 Jan  2 04:48 6-third_line
-rwxr-xr-x 1 root    root     102 Jan  2 04:56 7-file
-rwxr-xr-x 1 root    root      73 Jan  2 05:00 8-cwd_state
-rw-r--r-- 1 root    root     801 Jan  2 04:47 iacta
-rw-r--r-- 1 root    root       0 Jan  2 05:00 ls_cwd_content
